# vk-bot-sdk

./: LICENSE.md  README.md  log4j.properties  pom.xml
ru/romanboycov/vk-bot-sdk/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
ru/romanboycov/vk-bot-sdk/1.0/: vk-bot-sdk-1.0.jar.md5  vk-bot-sdk-1.0.jar.sha1
src/main/java/com/github/stormbit/sdk/callbacks/: AbstractCallback.java  Callback.java  CallbackDouble.java  CallbackFourth.java  CallbackTriple.java
src/main/java/com/github/stormbit/sdk/clients/: Client.java  Group.java  User.java
src/main/java/com/github/stormbit/sdk/example/: Bot.java  GroupBot.java
src/main/java/com/github/stormbit/sdk/exceptions/: NotValidAuthorization.java  TwoFactorError.java
src/main/java/com/github/stormbit/sdk/longpoll/: Events.java  LongPoll.java  Queue.java  UpdatesHandler.java  UpdatesHandler1.java  UpdatesHandler2.java  UpdatesHandlerGroup.java  UpdatesHandlerUser.java
src/main/java/com/github/stormbit/sdk/longpoll/responses/: GetLongPollServerResponse.java
src/main/java/com/github/stormbit/sdk/objects/: Chat.java  Message.java
src/main/java/com/github/stormbit/sdk/utils/: RandomUserAgent.java  Utils.java
src/main/java/com/github/stormbit/sdk/utils/vkapi/: API.java  Auth.java  CallbackApiHandler.java  CallbackApiSettings.java  Executor.java  Upload.java  Upload.kt
src/main/java/com/github/stormbit/sdk/utils/vkapi/apis/: API1.java  API2.java  APIGroup.java  APIUser.java
src/main/java/com/github/stormbit/sdk/utils/vkapi/calls/: Call.java  CallAsync.java  CallSync.java
src/main/java/com/github/stormbit/sdk/utils/vkapi/docs/: DocTypes.java
src/main/java/com/github/stormbit/sdk/utils/vkapi/executors/: Executor1.java  Executor2.java  ExecutorGroup.java  ExecutorUser.java
src/main/java/com/github/stormbit/sdk/utils/vkapi/keyboard/: Keyboard.java  KeyboardBuilder.java  RowBuilder.java
src/main/java/com/github/stormbit/sdk/utils/web/: Connection.java  MultipartUtility.java
src/main/java/ru/romanboycov/bots/sdk/callbacks/: AbstractCallback.java  Callback.java  CallbackDouble.java  CallbackFourth.java  CallbackTriple.java
src/main/java/ru/romanboycov/bots/sdk/clients/: Client.java  Group.java  User.java
src/main/java/ru/romanboycov/bots/sdk/example/: Bot.java
src/main/java/ru/romanboycov/bots/sdk/exceptions/: NotValidAuthorization.java
src/main/java/ru/romanboycov/bots/sdk/longpoll/: LongPoll.java  Queue.java  UpdatesHandler.java
src/main/java/ru/romanboycov/bots/sdk/longpoll/responses/: GetLongPollServerResponse.java
src/main/java/ru/romanboycov/bots/sdk/objects/: Chat.java  Message.java
src/main/java/ru/romanboycov/bots/sdk/utils/: Utils.java
src/main/java/ru/romanboycov/bots/sdk/utils/vkapi/: API.java  Auth.java  CallbackApiHandler.java  CallbackApiSettings.java  Executor.java
src/main/java/ru/romanboycov/bots/sdk/utils/vkapi/calls/: Call.java  CallAsync.java  CallSync.java
src/main/java/ru/romanboycov/bots/sdk/utils/vkapi/docs/: DocTypes.java
src/main/java/ru/romanboycov/bots/sdk/utils/web/: Connection.java  MultipartUtility.java
